*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 10vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(3, minmax(250px, 1fr));
  justify-content: center;
  width: auto;
}

@media(max-width:1180px){
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.cards{
  border: 2px solid blue;
  justify-content: center;
  margin: 5px 5px;
  text-align: center;
}
.cards img{
  display: block;
  margin: auto;
  height: 90%;
  width: auto;
}
.heading{
  text-align: center;
}
